<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jouons à Coueron</title>
    <base href="/">

    <meta name="description" content="Organisation de jeu de société sur Coueron.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="Rook.png">
    <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: snow;
            cursor: default;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 0px;
            color: orange;
        }

            h1:hover {
                color: black;
            }

        h2 {
            margin-top: -8px;
            margin-left: 30px;
            color: #b0b1a8;
        }

        h4 {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .flex-item {
            flex-basis: 250px;
            flex-grow: 1;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .cent {
            flex-basis: 99%;
            text-align: center;
        }

        .material-icons {
            text-align: center;
        }

        .paragraphe {
            padding-bottom: 8px;
        }

            .paragraphe.flex-item.mdc-card:hover {
                background-color: rgb(242, 242, 242);
            }
			
			html { height: 100%; }

button { 
  border-radius: 50%; 
  width: 200px;
  height: 200px;
  border: none;
  color: white;
  font-family: Avenir, Arial, sans-serif;
  font-weight: 900;
  font-size: 2.5rem;
  background: red;
  text-shadow: 0 3px 1px rgba(122,17,8,.8);
  box-shadow: 0 8px 0 rgb(183,9,0), 
    0 15px 20px rgba(0,0,0,.35);
  text-transform: uppercase;
  transition: .4s all ease-in;
  outline: none; 
  cursor: pointer;
  text-align: center;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
button span { position: relative; }
/* fix for IE 11 (and IE8+, although the earlier versions are harder to address) stupidly moving the inner button text on click */
.pressed { 
  padding-top: 3px;
  transform: translateY(4px);
  box-shadow: 0 4px 0 rgb(183,0,0),
    0 8px 6px rgba(0,0,0,.45);
}

    </style>
    <div class="flex-container">
        <!--<img src="/docs/assets/images/LTDJ-web.png" alt="TODO logo CSC" style="height: 250px !important;">-->
    </div>
    <div class="flex-container">
        <div class="paragraphe flex-item mdc-card">
            <div class="mdc-card__actions">
                <h4>Organisation de jeux de société à Coueron</h4>
            </div>
            <div class="mdc-card__actions">
                Jouons à Coueron. La première organisation de jeux de sociétés mensuelle à Coueron.
				Le dernier vendredi de chaque mois au Centre Socio Culturel Pierre Legendre.
            </div>
        </div>
        <div class="paragraphe flex-item mdc-card">
            <div class="mdc-card__actions">
                <h4>Nous situer</h4>
            </div>
            <div class="mdc-card__actions">
                Nous sommes ouverts de 19h30 à 0h, dans les locaux du
                Centre socio-culturel Pierre Legendre, à Coueron.
            </div>
        </div>
        <div class="paragraphe flex-item mdc-card">
            <div class="mdc-card__actions">
                <h4> Organisation interne</h4>
            </div>
            <div class="mdc-card__actions">
                Nous nous organisons autour d'un groupe Whatsapp.
				Contactez la ludothèque du CSC pour en savoir plus.
				Indiquez nous votre présence via le formulaire ci dessous.
            </div>
        </div>
        <div class="paragraphe flex-item mdc-card">
            <div class="mdc-card__actions">
                <h4>Modalités d'accès</h4>
            </div>
            <div class="mdc-card__actions">
                Les séances sont accessibles à tous. Les mineur.e.s de moins de 16 ans doivent être accompagné.e.s d'un adulte.
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="paragraphe flex-item mdc-card">
            <div class="mdc-card__actions">
                <h4>Nous sommes ici !</h4>
            </div>
            <div class="mdc-card__actions">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d479.08681677818134!2d-1.7271820377021205!3d47.214150206850945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480591588330bc1d%3A0xac929526009f2902!2sCentre%20Pierre%20Legendre!5e0!3m2!1sfr!2sfr!4v1728911505954!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="paragraphe flex-item mdc-card">
            <div class="mdc-card__actions">
                <h1>FORMULAIRE DE PRÉSENCE</h1>
				
            </div>
            <div class="mdc-card__actions">
			<button id="everybodydance" onclick="window.open('https://framadate.org/p9t8bgEW9MgZnNUI')"><span>GO !</span></button>

			
            </div>
			            <div class="mdc-card__actions">
			<h5>Ou sinon <a href="https://framadate.org/p9t8bgEW9MgZnNUI">cliquez ici.</a></h5>
			</div>
<div class="mdc-card__actions">Le lien vous enverra sur le site Framadate. Site open source permettant de créer et de répondre à des sondages.</div>
        </div>
    </div>
</body>
</html>